.About{
    text-align: center;
    margin-top: 6em;
    font-size: 2.5em;
    color: var(--black);
}

.AboutUs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6em;
    gap:2em
}

.happyClient{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.happyClient>div{
    background: white;
    width: 19em;
    height: 12em;
    text-align: center;
    padding-block:3em;
}

.happyClient>div>h1{
    color: var(--pink);
    font-size: 2.5em;
    font-weight: bolder;
}

.aboutMe>h4{
    color: var(--pink);
    letter-spacing: 0.1em;
}

.aboutMe>h1{
    color: var(--black);
    font-size: 2.3em;
}

.aboutMe>p{
    color: var(--ash);
}

.info{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-bottom: 3em;
}

.info>div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 2.5em;
    font-weight: bold;
}




